<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Ifeanyi Odoh ">
  <title>Wanted | Jame Markus</title>
  <style>
    /* CSS styles go here */
    /* headings */
    h1, h2, h3, h4 {
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      color: #333; /* Adjust the color if needed */
      font-family: Arial, sans-serif; /* Change the font if needed */
      margin: 0;
      text-align: center;
      text-transform: uppercase;
    }
    
    h2 {
      font-size: 3rem; /* 48px */
      letter-spacing: 0.25rem; /* 4px */
      font-weight: normal;
    }
    
    h3 {
      font-size: 2rem; /* 32px */
      font-weight: normal;
      text-shadow: none;
      color: black;
    }
    
    h4 {
      font-size: 1.5rem; /* 24px */
      letter-spacing: 0.25rem; /* 4px */
      font-weight: normal;
      padding-bottom: 1.125rem; /* 18px */
    }
    
    h4 > span {
      padding: 0 0.5rem; /* 8px */
    }
    
    h5 {
      font-size: 1rem; /* 16px */
      margin-top: 0.25rem; /* 4px */
      padding: 0.5rem; /* 8px */
      background-color: #333;
      color: #FFF;
      text-align: center;
    }
    
    /* section & paragraph */
    section {
      margin-top: 1rem; /* 8px */
    }
    
    p {
      margin: 1rem auto; /* 16px */
      padding: 0 1rem; /* 16px */
      width: 90%;
      text-align: left;
    }
    
    /* figure, image, & footer */
    figure {
      margin-bottom: 2rem; /* 32px */
    }
    
    figcaption {
      padding-top: 0.5rem; /* 8px */
      text-align: right;
    }
    
    img {
      width: 100%;
      margin: 0 auto;
      max-width: 50rem; /* 800px */
    }
    
    footer {
      padding: 1rem; /* 16px */
      border-top: 0.5rem solid #333; /* 32px */
    }
  </style>
</head>
<body>
  <main>
    <header>
      <h1>Wanted!</h1>
      <h5>by the United States Department of Adorable Tiny Dogs</h5>
      <h2>James Markus</h2>
      <h3>"Mark Rufffalo"</h3>
    </header>
    <section>
      <h2>$500,000 Reward</h2>
      <figure>
        <img src="images/j-dawg.jpg" alt="cute dog mug shot">
        <figcaption>
          <a href="https://www.flickr.com/photos/christopherf/12476805405/sizes/h/">"J-Dawg"</a> by 
          <a href="https://www.flickr.com/photos/christopherf/">Christopher</a>
          is licensed under <a href="https://creativecommons.org/licenses/by-sa/2.0/?ref=ccsearch&atype=html" style="margin-right: 5px;">CC BY-NC-ND 2.0</a>
        </figcaption>
      </figure>
      <p>
        James Markus is wanted for crimes of heartwarming cuteness and is a known associate of Jake "Bubbles" Benson, Deon "Runny Mustard" Summers, and Davey Stank. James is considered armed and dangerous.
      </p>
    </section>
    <section>
      <h4><span>&#10036;</span>Approach with extreme caution!<span>&#10036;</span></h4>
    </section>
    <footer>
      <p>The <a href="https://www.usdatd.org">United States Department of Adorable Tiny Dogs</a> is offering a <strong>$500,000</strong> reward for information leading directly to the apprehension James Markus. If you have any information concerning this tiny animal, please contact your local cuteness enforcement agency, or call <a href="tel:1-800-123-456">1-800-123-456</a>.</p>
    </footer>
  </main>
</body>
</html>
