<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ifeanyi Odoh">
    <title>Franzen Irony University</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        /* imported typefaces */
        @font-face {
            font-family: 'CustomFont1';
            src: url('path/to/font1.woff2') format('woff2'),
                url('path/to/font1.woff') format('woff');
        }

        @font-face {
            font-family: 'CustomFont2';
            src: url('path/to/font2.woff2') format('woff2'),
                url('path/to/font2.woff') format('woff');
        }

        /* typography */
        :root,
        figcaption,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        ul,
        ol,
        li {
            font-family: 'CustomFont1', sans-serif;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'CustomFont2', sans-serif;
            letter-spacing: 2px;
        }

        h1 {
            font-size: 60px;
            margin: 18px 0;
            text-align: center;
        }

        h2 {
            font-size: 24px;
        }

        h2 + p {
            text-indent: 24px;
        }

        p,
        ul,
        ol,
        li {
            font-size: 12px;
            letter-spacing: 0.5px;
            word-spacing: 2px;
        }

        /* links */
        a {
            color: #33658A;
            text-decoration: none;
            outline: none; /* Remove default outline */
        }

        a:link,
        a:visited {
            color: #33658A;
        }

        a:focus,
        a:hover {
            text-decoration: none;
        }

        /* lists */
        ul,
        ol {
            margin: 16px 0;
            padding-left: 16px;
        }

        ul {
            list-style-type: square;
        }

        ol {
            list-style-type: lower-alpha;
        }

        .long-list:hover a {
            text-transform: uppercase;
        }

        /* nav */
        nav {
            padding-left: 0;
            margin-top: 4px;
        }

        nav a {
            text-decoration: none;
            display: inline-block;
            width: 100%;
            line-height: 3;
            text-align: center;
            font-size: 18px;
            margin-bottom: 24px;
            border-bottom: 1px solid #33658A;
        }

        nav a:focus,
        nav a:hover {
            color: #FFF;
            background-color: #33658A;
        }

        nav a:active {
            color: #FFF;
            background-color: #000;
        }

        /* footer */
        footer {
            text-align: center;
        }
    </style>
</head>
<body>
<header>
    <h1>Franzen Irony University</h1>
</header>
<nav>
    <a href="#">Bespoke </a>
    <a href="#">Flexitarian</a>
    <a href="#">Yuccie</a>
    <a href="#">Woke</a>
    <a href="#">Paleo</a>
    <a href="#">Sriracha</a>
</nav>
<main>
    <section>
        <h2>Loko Kogi Fixie</h2>
        <p>Sustainable taiyaki put a bird on it, stumptown tilde pop-up seitan vape chambray jean shorts tumblr hammock shaman. Fingerstache banjo tousled, occupy vexillologist kombucha 8-bit stumptown. 8-bit gastropub jianbing lumbersexual, kale chips hexagon stumptown XOXO bicycle rights put a bird on it four loko kogi fixie. Chartreuse yuccie chambray brooklyn prism
            <a href="https://en.wikipedia.org/wiki/Kombucha">Kombucha</a>,
            <a href="https://en.wikipedia.org/wiki/Chicharr%C3%B3n">Chicharrón</a>,
            <a href="https://en.wikipedia.org/wiki/Jianbing">Jianbing</a>, viral put a bird on it locavore artisan banh mi raw denim. Put a bird on it farm-to-table food truck hammock <a href="https://en.wikipedia.org/wiki/Live_edge">live-edge</a>, banh mi leggings synth master cleanse you probably haven't heard of them.</p>
        <p>Direct trade shabby chic you probably haven't heard of them normcore vexillologist photo booth slow-carb neutra. Hell of chicharrones succulents mustache tumeric normcore. Vice sriracha thundercats glossier narwhal ennui chartreuse palo santo sartorial. </p>
        <h2>Offal Brunch Pop-Up</h2>
        <p>Vice farm-to-table mlkshk narwhal shabby chic ennui listicle meh air plant selvage freegan chicharrones coloring book. Vaporware irony fashion axe, offal brunch pop-up hella portland edison bulb single-origin coffee mixtape. Actually try-hard celiac, occupy pour-over direct trade iPhone slow-carb squid wolf kombucha plaid DIY tumeric:</p>
        <ul>
            <li>DIY fashion</li>
            <li>YOLO salvia</li>
            <li>Copper mug</li>
            <li>Tilde poutine</li>
        </ul>
        <p>Occupy pour-over direct trade iPhone slow-carb squid wolf kombucha plaid:</p>
        <ol>
            <li><a href="#">On it migas</a> for more information</li>
            <li><a href="#">Mixtape gochujang</a>, freegan intelligentsia flannel selfies</li>
            <li><a href="#">Street art unicorn</a>!</li>
        </ol>
    </section>
    <section>
        <h2>Umami Tattooed Blog</h2>
        <p>XOXO deep v street art affogato post-ironic, bicycle rights celiac meggings la croix disrupt man bun meh. Banh mi direct trade marfa vice. Organic copper mug viral meggings. Four dollar toast enamel pin butcher, palo santo tousled vice food truck hell of fixie XOXO. Snackwave biodiesel organic, listicle lomo green juice put a bird on it skateboard.</p>
        <figure>
            <img src="images/grad.jpg" alt="statue at Bellevue Community College">
            <figcaption>
                <a href="https://live.staticflickr.com/
